# svn-binaries-cleaner

./: pom.xml
docs/: settings.xml
src/main/java/net/guillaume/svnbinariescleaner/: BinaryFinder.java  Main.java  SvnBinaryCleaner.java  SvnBinaryFileFilter.java
src/main/java/net/guillaume/svnbinariescleaner/maven/: Dependency.java  DependencyCopyXmlConfigGenerator.java  DeployFileCommandBuilder.java  MavenFileShell.java  MavenRunner.java
src/test/java/net/guillaume/svnbinariescleaner/maven/: DependencyCopyXmlConfigGeneratorTest.java  DependencyTest.java  DeployFileCommandBuilderTest.java  MavenFileShellTest.java
